os:
  - linux

language: python

python:
  - "2.7"
  - "pypy-5.6.0"
  
install:
  - "pip install pip setuptools --upgrade"
  - "pip install ."
  - "pip install -r requirements.d/dev.txt"
  - "pip install tox-travis"

script: 
  - tox
