os:
  - linux

language: python

python:
  - "2.7"
  
install:
  - "pip install pip setuptools --upgrade"
  - "pip install ."
  - "pip install -r requirements.d/dev.txt"

script: 
  - make unit-tests
